MONGO_URI = "mongodb://administrator:ubiqum2019@ds159634.mlab.com:59634/mytin"
SECRET_OR_KEY = "secret"
googleClientID = "24280000651-bvmpenmvj4p7dila2kni75utafi5sqc4.apps.googleusercontent.com"
googleClientSecret = "Xv17NGhV8hN2pPrRemjIrksq"